<Solution>
  <Project Path="ProPixelizer.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Editor.Managers.csproj" />
  <Project Path="Opsive.GraphDesigner.Runtime.Wrappers.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Editor.Controls.NodeViews.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Opsive.Shared.Editor.Import.csproj" />
  <Project Path="Opsive.Shared.Runtime.csproj" />
</Solution>
